{
    "name": "meridian/meridian",
    "description": "Meridian workplace management system",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "phpmailer/phpmailer": "^6.9",
        "spomky-labs/otphp": "^11"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
